I18n.translations = {
  'Sing in':'Registrar',
	'Delete':'Borrar',
	'Login':'Entrar',
  'Accept':'Aceptar',
	'Alias':'Alias',
	'Password':'Contraseña',
	'Surname':'Apellidos',
	'Name':'Nombre',
	'Id. Note':'Id. Nota',
	'Author':'Autor',
  'Date':'Fecha',
  'Published Notes':'Notas Publicadas',
  'Shared Notes':'Notas Compartidas',
	'Create Note':'Crear Nota',
	'Title':'Título',
  'Content':'Contenido',
  'Create':'Crear',
  'Clear':'Limpiar',
  'Edit':'Editar',
  'View Note':'Ver Nota',
  'Copyright 2017 FasVery. All rights reserved.' :'Copyright 2017 FasVery. Todos los derechos reservados',
  'Menu':'Menú',
	'Spanish':'Español',
	'English':'Inglés',
  'START':'INICIO',
  'VALIDATION':'VALIDACIÓN',
  'REGISTRER':'REGISTRARSE',
  'ENTER':'ENTRAR',
  'EXIT':'SALIR',
  'NOTES':'NOTAS',
  'NEW':'NUEVA',
  'LIST':'LISTAR',
  'NOTICE: '.' The user/password not exits':'AVISO: '.'El usuario/contraseña no existe',
  'The user':'El usuario',
  'successfully added.':'se ha añadido correctamente',
  'Username already exists':'El usuario ya existe',
  'Username and/or password not exists in system':'El usuario y/o la contraseña no existe en el sistema',
  'You have not posted any notes':'No ha publicado ninguna nota',
  'You have not shared notes':'No han compartido notas',
  'Note successfully edit':'Nota editada correctamente',
  'Note successfully share':'Nota compartida correctamente',
  'Note successfully delete':'Nota eliminada correctamente',
  'ERROR: The note could not be deleted':'ERROR: No se ha podido eliminar la nota',
	'No users are available to share that note':'No hay usuarios disponibles para compartir esa nota',
	'no such note with id: ':'No se encuentra una nota con el id: ',
	'Shared Note \'%s\' successfully deleted.':'La nota compartida \'%s\' se ha eliminado correctamente',
	'Note with id ':'La nota con el id ',
	' not found':' no se ha encontrado',
	'you are not the author of this note':'No eres el autor de esta nota',
	'you can not unshared this. you are the author of this note':'no puedes dejar de compartir esto. No eres el autor de esta nota',
	'You are not authorized to login as anyone but you':'No estas autorizado a iniciar sesión como nadie más que tu',
	'Cancel':'Cancelar',
  'User registered! Please login' : 'Usuario registrado! Porfavor, logueate',
  'an error has occurred during request':'ha ocurrido un error durante la petición',
  'Are you sure?':'¿Está usted seguro?',
  'note cannot be deleted':'la nota no se puede eliminar',
  'note cannot be unshared':'la nota no se puede descompartir',
  'FATAL: could not start app ':'FATAL: No se puede iniciar la app'
}
