<?php
//file: /view/messages/messages_es.php
$i18n_messages =
array(
	"Sing in" => "Registrar",
	"Delete" => "Borrar",
	"Login" => "Entrar",
  "Accept" => "Aceptar",
	"Alias" => "Alias",
	"Password" => "Contraseña",
	"Surname" => "Apellidos",
	"Name" => "Nombre",
	"Id. Note" => "Id. Nota",
	"Author" => "Autor",
  "Date" => "Fecha",
  "Published Notes" => "Notas Publicadas",
  "Shared Notes" => "Notas Compartidas",
	"Create Note" => "Crear Nota",
	"Title" => "Título",
  "Content" => "Contenido",
  "Create" => "Crear",
  "Clear" => "Limpiar",
  "Edit" => "Editar",
  "View Note" => "Ver Nota",
  "Copyright 2017 FasVery. All rights reserved." =>"Copyright 2017 FasVery. Todos los derechos reservados",
  "Menu" => "Menú",
	"Spanish" => "Español",
	"English" => "Inglés",
  "START" => "INICIO",
  "VALIDATION" => "VALIDACIÓN",
  "REGISTRER" => "REGISTRARSE",
  "ENTER" => "ENTRAR",
  "EXIT" => "SALIR",
  "NOTES" => "NOTAS",
  "NEW" => "NUEVA",
  "LIST" => "LISTAR",
  "NOTICE: "." The user/password not exits" => "AVISO: "."El usuario/contraseña no existe",
  "The user" => "El usuario",
  "successfully added." => "se ha añadido correctamente",
  "Username already exists" => "El usuario ya existe",
  "Username and/or password not exists in system" => "El usuario y/o la contraseña no existe en el sistema",
  "You haven't posted any notes" => "No ha publicado ninguna nota",
  "You haven't shared notes" => "No han compartido notas",
  "Note successfully edit" => "Nota editada correctamente",
  "Note successfully share" => "Nota compartida correctamente",
  "Note successfully delete" => "Nota eliminada correctamente",
  "ERROR: The note could not be deleted" => "ERROR: No se ha podido eliminar la nota",
	"No users are available to share that note" => "No hay usuarios disponibles para compartir esa nota"
)
?>
