<?php
//file: /view/messages/messages_en.php

// empty array, no translation needed,
// since keys are in english in the source code.
$i18n_messages = array(
  "Sing in" => "Sing in",
	"Delete" => "Delete",
	"Login" => "Login",
  "Accept" => "Accept",
	"Alias" => "Alias",
	"Password" => "Password",
	"Surname" => "Surname",
	"Name" => "Name",
	"Id. Note" => "Id. Note",
	"Author" => "Author",
  "Date" => "Date",
  "Published Notes" => "Published Notes",
  "Shared Notes" => "Shared Notes",
	"Create Note" => "Create Note",
	"Title" => "Title",
  "Content" => "Content",
  "Create" => "Create",
  "Clear" => "Clear",
  "Edit" => "Edit",
  "View Note" => "View Note",
  "Copyright 2017 FasVery. All rights reserved." =>"Copyright 2017 FasVery. All rights reserved.",
  "Menu" => "Menu",
	"Spanish" => "Español",
	"English" => "Inglés",
  "START" => "START",
  "VALIDATION" => "VALIDATION",
  "REGISTRER" => "REGISTRER",
  "ENTER" => "ENTER",
  "EXIT" => "EXIT",
  "NOTES" => "NOTES",
  "NEW" => "NEW",
  "LIST" => "LIST",
  "NOTICE: "." The user/password not exits" => "NOTICE: "." The user/password not exits",
  "The user" => "The user",
  "successfully added." => "successfully added.",
  "Username already exists" => "Username already exists",
  "Username and/or password not exists in system" => "Username and/or password not exists in system",
  "You haven't posted any notes" => "You haven't posted any notes",
  "You haven't shared notes" => "You haven't shared notes",
  "Note successfully edit" => "Note successfully edit",
  "Note successfully share" => "Note successfully share",
  "Note successfully delete" => "Note successfully delete",
  "ERROR: The note could not be deleted" => "ERROR: The note could not be deleted",
	"No users are available to share that note" => "No users are available to share that note"
)
?>
